<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="./assets/profilePhoto.jpg"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Resume page | Panagiotis Fanartzis" />
    <!-- ================== Icons ================== -->
    <script src="https://kit.fontawesome.com/71c5234f10.js"></script>
    <!-- ================== Javascript ================== -->
    <script src="./javascript/main.js" defer></script>
    <!-- ================== Css ================== -->
    <link rel="stylesheet" href="./css/style.min.css" />
    <!-- ================== Title ================== -->
    <title>Resume | P. Fanartzis</title>
  </head>
  <body>
    <main class="container flex">
      <section class="left-side">
        <header>
          <h1>Panagiotis</h1>
          <h1>Fanartzis</h1>
          <h2>Web developer</h2>
        </header>
        <div class="card flex">
          <img src="./assets/profilePhoto.jpg" alt="Profile photo" />
          <div>
            <h3>ABOUT ME</h3>
            <p>
              Able to effectively self-manage during independent projects, as
              well as collaborate as part of a productive team. Proficient in
              various platforms, languages, and embedded systems.
            </p>
          </div>
        </div>
        <div class="links">
          <div class="icons flex">
            <a
              id="linkedin"
              target="_blank"
              href="https://www.linkedin.com/in/panagiotis-fanartzis-76241b236/"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a
              id="facebook"
              target="_blank"
              href="https://www.facebook.com/huehue12312/"
              ><i class="fa-brands fa-facebook-square"></i
            ></a>
            <a
              id="github"
              target="_blank"
              href="https://github.com/PanosFan?tab=repositories"
            >
              <i class="fa-brands fa-github"></i>
            </a>
          </div>
          <a id="mailTo" href="mailto:panfanartzis@gmail.com">
            panfanartzis@gmail.com
          </a>
          <div class="flex number">
            <i class="fa-solid fa-mobile"></i>
            <p class="text-center">+306950263578</p>
          </div>
        </div>
        <div class="languages">
          <h3>LANGUAGES</h3>
          <div class="english flex">
            <p>English</p>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="greek flex">
            <p>Greek</p>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </section>
      <section class="right-side">
        <div class="education">
          <header>
            <h3>Education</h3>
            <div class="line"></div>
          </header>
          <p>Computer science at University of Piraeus</p>
        </div>
        <div class="employment-history">
          <header>
            <h3>Employment history</h3>
            <div class="line"></div>
          </header>
          <div class="content">
            <div>
              <h5>Pro term army officer, Hellenic army, Mytilene</h5>
              <p>
                Pro term army officer, Hellenic army, Mytilene Specialized in
                communications, management, IT
              </p>
              <small>2016-2017</small>
            </div>
            <div>
              <h5>Customer service agent, Vodafone Branch, Mytilene</h5>
              <p>
                Telecommunications advisor for existing and prospect clients
                Customer service on hardware and accessories Everyday cash flow
                management Internal procedures and documentation
              </p>
              <small>2018-2022</small>
            </div>
          </div>
        </div>
        <div class="skills">
          <header>
            <h3>Skills</h3>
            <div class="line"></div>
          </header>
          <div class="skillsContent flex">
            <div class="html">
              <p>HTML & CSS</p>
              <div class="full"></div>
            </div>
            <div class="php">
              <p>PHP</p>
              <div class="full"></div>
            </div>
            <div class="javascript">
              <p>Javascript</p>
              <div class="full"></div>
            </div>
            <div class="laravel">
              <p>Laravel</p>
              <div class="full"></div>
            </div>
            <div class="jquery">
              <p>jQuery</p>
              <div class="full"></div>
            </div>
            <div class="react">
              <p>React</p>
              <div class="full"></div>
            </div>
          </div>
        </div>
        <div class="hobbies">
          <header>
            <h3>Hobbies</h3>
            <div class="line"></div>
          </header>
          <p>Gaming, watching movies, reading books</p>
        </div>
        <div class="comfortable-with">
          <header>
            <h3>Comfortable with</h3>
            <div class="line"></div>
          </header>
          <p>
            MySQL, Git, Docker, Rest API, Tailwind, Bootstrap, Sass, React
            Native
          </p>
        </div>
        <div class="next-steps">
          <header>
            <h3>Next steps</h3>
            <div class="line"></div>
          </header>
          <p>NodeJS, MongoDB</p>
        </div>
      </section>
    </main>
  </body>
</html>
